<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		body{
			background-color:orange;
			text-align: center;
			margin-top: 5%;
		}
		#name{
			padding: 0.5%;
			margin: 10% 0% 0% 5%;
			width: 20%;
			text-align: center;

		}
		#password{
			padding: 0.5%;
			margin: 3% 0% 0% 5%;
			width: 20%;
			text-align: center;
			font-weight: bold;
		}
		#sub{
			padding:0.5%;
			background-color: black;
			color: white;
			margin: 3% 0% 0% 5%;
			border: 1px solid black;
			font-size: 20px;
			width: 10%;
		}
		#sub:hover{
			background-color: white;
			color: black;
		}
	</style>
	<h1 id="heads">REGISTRATION FORM</h1>
	
	<input id="name" placeholder="enter your name" /></br>
	<input id="password" placeholder="enter password"/></br>
	<button id="sub" onclick="submit()"> submit</button>
</div>
	<script type="text/javascript">
		function submit(){
			var name=document.getElementById("name").value
			console.log(name)
			var password=document.getElementById("password").value
			console.log(password)

		fetch("http://localhost:3000/newData",{
			method:"POST",
			headers:{
				"content-type":"application/json"
			},
			body:JSON.stringify({name:name,password:password}
				)

		})
		.then((res)=>{
			console.log(res)
			if(res,status===200)
				alert("Registration successful")
		})
		.catch((err)=>{
			alert(err)
		})
	}
	</script>

</body>
</html>